#
#Sun Jul 19 10:44:05 EET 2020
Entity.Witch.TrackDistance=80
Entity.MinecartHopper.TrackDistance=80
Entity.Pig.TrackDistance=80
Entity.WitherSkull.TrackDistance=64
Entity.Painting.TrackDistance=160
Entity.MinecartRideable.TrackDistance=80
Entity.Hologram.TrackDistance=160
Entity.Ghast.TrackDistance=80
Entity.Ozelot.TrackDistance=80
Entity.ThrownPotion.TrackDistance=64
Entity.Slime.TrackDistance=80
Entity.ThrownEnderpearl.TrackDistance=64
Entity.MinecartTNT.TrackDistance=80
Entity.Hologram.Enabled=false
Entity.FallingSand.TrackDistance=160
Entity.ArmorStand.Enabled=false
Entity.Zombie.TrackDistance=80
Entity.MinecartChest.TrackDistance=80
Entity.MinecartSpawner.TrackDistance=80
Entity.XPOrb.TrackDistance=160
Entity.EnderDragon.TrackDistance=80
Entity.Item.TrackDistance=64
Entity.Sheep.TrackDistance=80
Entity.MinecartFurnace.TrackDistance=80
Entity.Bat.TrackDistance=80
Entity.LavaSlime.TrackDistance=80
Entity.TrackDistanceMode=user
LinkedWorlds=
Entity.EnderCrystal.TrackDistance=256
Entity.Squid.TrackDistance=64
Entity.Cow.TrackDistance=80
Entity.Rabbit.TrackDistance=80
Entity.VillagerGolem.TrackDistance=80
Entity.Arrow.TrackDistance=64
Entity.PrimedTnt.TrackDistance=160
Entity.Silverfish.TrackDistance=80
Entity.Skeleton.TrackDistance=80
Entity.Guardian.TrackDistance=80
Entity.Spider.TrackDistance=80
Entity.ThrownExpBottle.TrackDistance=64
Entity.EyeOfEnderSignal.TrackDistance=64
Entity.Blaze.TrackDistance=80
ServerName=mc.logocraft.es
Entity.ArmorStand.TrackDistance=160
Entity.Villager.TrackDistance=80
Entity.PigZombie.TrackDistance=80
Entity.Fireball.TrackDistance=64
Entity.SmallFireball.TrackDistance=64
Entity.ItemFrame.TrackDistance=160
Entity.CaveSpider.TrackDistance=80
Entity.Boat.TrackDistance=80
Entity.FireworksRocketEntity.TrackDistance=64
Entity.LeashKnot.TrackDistance=160
Entity.MinecartCommandBlock.TrackDistance=80
Entity.EntityHorse.TrackDistance=80
Entity.Giant.TrackDistance=80
Entity.Creeper.TrackDistance=80
Entity.SnowMan.TrackDistance=80
Entity.Endermite.TrackDistance=80
Entity.WitherBoss.TrackDistance=80
Entity.Snowball.TrackDistance=64
Entity.Chicken.TrackDistance=80
Entity.Wolf.TrackDistance=80
Entity.MushroomCow.TrackDistance=80
Entity.Enderman.TrackDistance=80
